total 68
drwxr-xr-x 2 root root  4096 Jul 10 11:50 .
drwxr-xr-x 6 root root   177 Jul  9 21:41 ..
-rwxr--r-- 1 root root    32 Jul 10 06:35 0-hello_world
-rw-r--r-- 1 root root 12288 Jul 10 02:22 .0-hello_world.swp
-rwxr-xrw- 1 root root    28 Jul 10 06:53 1-confused_smiley
-rwxr-xrw- 1 root root    28 Jul 10 06:57 2-hellofile
-rwxr-xrw- 1 root root    39 Jul 10 07:04 3-twofiles
-rwxr--r-- 1 root root    29 Jul 10 07:07 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 07:10 5-firstlines
-rwxr-xrw- 1 root root    40 Jul 10 07:30 6-third_line
-rwxr-xrw- 1 root root    86 Jul 10 11:43 7-file
-rwxr-xrw- 1 root root    36 Jul 10 11:49 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 08:05 \*\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Jul 10 11:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    22 Jul 10 07:18 iacta
-rw-r--r-- 1 root root     0 Jul 10 11:50 ls_cwd_content
-rw-r--r-- 1 root root    16 Jul  9 21:53 README.md
